# osucket

./: .gitmodules  README.md  cleanupx64.ps1  cleanupx86.ps1  osucket.sln
.github/workflows/: actions.yml  submodule_update.yml
osucket/: Enums.cs  Helpers.cs  MapCache.cs  Mods.cs  Program.cs  osucket.csproj
osucket.calculations/: BeatMapCache.cs  Calculation.cs  Enums.cs  MapCache.cs  main.cs  osucket.calculations.csproj
osucket.calculations/Enums/: Mods.cs  RuleSet.cs  SubmissionStatus.cs
osucket.calculations/Memory/: MemoryReader.cs
osucket.calculations/Models/: GamePlay.cs  General.cs  OsuKey.cs  PerformancePoints.cs  SliderBreakLogic.cs
osucket.calculations/OsuPerformanceCalculator/: CatchCalculator.cs  DiffCalculator.cs  ManiaCalculator.cs  OsuCalculator.cs  PPCalculator.cs  PPCalculatorHelpers.cs  TaikoCalculator.cs  WorkingBeatmapProcessor.cs
osucket.calculations/PPCalculator/: CatchCalculator.cs  DiffCalculator.cs  ManiaCalculator.cs  OsuCalculator.cs  PPCalculator.cs  PPCalculatorHelpers.cs  TaikoCalculator.cs  WorkingBeatmapProcessor.cs
osucket/PPCalculator/: CatchCalculator.cs  DiffCalculator.cs  ManiaCalculator.cs  OsuCalculator.cs  PPCalculator.cs  PPCalculatorHelpers.cs  TaikoCalculator.cs  WorkingBeatmapProcessor.cs
osucket/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
