<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>osucket.Calculations</AssemblyName>
        <RootNamespace>osucket.Calculations</RootNamespace>
        <PackageId>osucket.Calculations</PackageId>
        <Authors>osucket.Calculations</Authors>
        <Company>osucket.Calculations</Company>
        <Product>osucket.Calculations</Product>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\submodules\ProcessMemoryDataFinder\OsuMemoryDataProvider\OsuMemoryDataProvider.csproj" />
        <ProjectReference Include="..\submodules\ProcessMemoryDataFinder\ProcessMemoryDataFinder\ProcessMemoryDataFinder.csproj" />
        <ProjectReference Include="..\submodules\osu\osu.Game\osu.Game.csproj" />
        <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
        <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
        <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
        <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir &quot;$(TargetDir)..\dlls&quot;&#xD;&#xA;&#xD;&#xA;(for %%a in (Newtonsoft.Json.dll osu.Game.dll osu.Framework.dll osu.Game.Rulesets.Catch.dll osu.Game.Rulesets.Mania.dll osu.Game.Rulesets.Osu.dll osu.Game.Rulesets.Taiko.dll osucket.calculations.dll OsuMemoryDataProvider.dll osuTK.dll ProcessMemoryDataFinder.dll Realm.dll) do (copy &quot;$(TargetDir)%%a&quot; &quot;$(TargetDir)..\dlls&quot;))&#xD;&#xA;del /s /Q &quot;$(TargetDir)*&quot;&#xD;&#xA;&#xD;&#xA;for /d %%x in ($(TargetDir)*) do @rd /s /q &quot;%%x&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)..\dlls\*&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;&#xD;&#xA;del /s /Q &quot;$(TargetDir)..\dlls\*&quot;&#xD;&#xA; " />
    </Target>

</Project>